<!DOCTYPE html>
<html lang="en" data-theme="dracula">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Adding the same CSS imports as the main page -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="css/calendar.css" />

    <!-- Tailwind CSS & Daisy UI CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.18.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Calendar</title>
  </head>
  <body>
    <!-- Add alert message container -->
    <div class="alert-message"></div>

    <div class="author-text">
      <p>Made by <b>Alex</b></p>
    </div>

    <div class="container">
      <header>
        <h1>Calendar</h1>
      </header>

      <!-- Calendar controls updated to match todos-filter styling -->
      <div class="calendar-controls">
        <!-- Month Selector -->
        <div class="select-container">
          <label for="month-select"></label>
          <select
            id="month-select"
            class="select select-bordered input-secondary w-full max-w-xs"
          >
            <option value="0">January</option>
            <option value="1">February</option>
            <option value="2">March</option>
            <option value="3">April</option>
            <option value="4">May</option>
            <option value="5">June</option>
            <option value="6">July</option>
            <option value="7">August</option>
            <option value="8">September</option>
            <option value="9">October</option>
            <option value="10">November</option>
            <option value="11">December</option>
          </select>
        </div>

        <!-- Year Input -->
        <div class="input-container">
          <label for="year-input"></label>
          <input
            type="number"
            id="year-input"
            class="input input-bordered input-secondary w-full max-w-xs"
            placeholder="Year"
          />
        </div>
      </div>

      <div class="calendar-container">
        <div class="calendar" id="calendar"></div>
        <div class="day-details" id="day-details">
          <h2>Day Details</h2>
          <ul id="task-list">
            <!-- Task details will be dynamically populated here -->
          </ul>
        </div>
      </div>
    </div>

    <!-- Theme Switcher -->
    <div class="theme-switcher">
      <div class="dropdown dropdown-left">
        <label tabindex="0" class="btn btn-ghost m-1" title="Change theme">
          <i class="bx bxs-palette bx-sm"></i>
        </label>
        <ul
          tabindex="0"
          class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52"
        >
          <li class="theme-item" theme="light"><a>Day</a></li>
          <li class="theme-item" theme="dracula"><a>Night</a></li>
        </ul>
      </div>
      <button class="btn btn-ghost m-1 export-data-btn" title="Export tasks">
        <i class="bx bx-export bx-sm"></i>
      </button>
      <button class="btn btn-ghost m-1 import-data-btn" title="Import tasks">
        <i class="bx bx-import bx-sm"></i>
      </button>
      <button
        class="btn btn-ghost m-1"
        onclick="window.location.href='../index.html'"
        title="Go to Home"
      >
        <i class="bx bx-home bx-sm"></i>
      </button>
      <button
        class="btn btn-ghost m-1"
        onclick="window.location.href='calendar.html'"
        title="Go to Calendar"
      >
        <i class="bx bx-calendar bx-sm"></i>
      </button>
    </div>

    <div class="import-confirm-modal">
      <div class="modal-content">
        <h2 class="text-xl font-bold mb-6">Import Data</h2>
        <div class="modal-form">
          <p class="import-confirm-message">
            Importing data will overwrite existing data. Continue?
          </p>
        </div>
        <div class="modal-actions">
          <button class="btn cancel-import-btn">Cancel</button>
          <button class="btn btn-secondary confirm-import-btn">Confirm</button>
        </div>
      </div>
    </div>

    <script src="js/app-data-manager.js"></script>
    <script src="../js/modules/theme-switcher.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
